# tbfetcher

tbfetcher/: .project  address  pom.xml  settings.xml  tbfetcher.accdb
tbfetcher/src/main/java/edu/fudan/tbfetcher/constant/: AddrIndicator.java  SexEnum.java  SheetNames.java  SystemConfiguration.java  SystemConstant.java  UserType.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/dbaccess/: DBManager.java  SQLFactory.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/excel/: BaseWriteExcel.java  ExcelUtil.java  SearchResultWriteExcel.java  WriteExcel.java  WriteRecords.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/formfields/: FormFields.java  GetMethod.java  PostMethod.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/handler/: AbstractItemCommentHandler.java  ItemCommentHandler.java  TaobaoItemCommentHandler.java  TmallItemCommentHandler.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/main/: AbstractTaobaoClient.java  DBTest.java  DefaultTaobaoClient.java  HttpClientTest.java  ItemDetailClient.java  SearchResultClient.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/pageparser/: BasePageParser.java  ItaobaoPageParser.java  ItemBuyerParser.java  ItemBuyersPageParser.java  ItemDetailPageParser.java  LoginPageParser.java  PageParser.java  SearchResultPageParser.java  ShopRatePageParser.java  TopRankPageParser.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/pojo/: BaseLoginInfo.java  BasePostInfo.java  BuyerInfo.java  CategoryInfo.java  FeedRate.java  FeedRateComment.java  FeedRateCommentAuction.java  FeedRateUserAttr.java  ItemComment.java  ItemCommentConfig.java  ItemCommentWrapper.java  ItemImpress.java  ItemInfo.java  ItemInfoData.java  ItemReview.java  ItemReviewAuction.java  ItemReviewComment.java  ItemReviewUser.java  MonthServiceEntity.java  Postage.java  Quantity.java  ReviewBaseUrlInfo.java  ReviewUser.java  SellerInSearchResult.java  ShopIndexInfo.java  ShopItemInfo.java  ShopRate.java  TaobaoDataSet.java  TopRankItemInfo.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/process/: TaobaoProcess.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/service/: AbstractAddressService.java  AddressService.java  BuyerListService.java  DetailCommonService.java  ImpressService.java  ItemDataService.java  ItemDetailReviewService.java  MonthService.java  PostageService.java  ReviewSumService.java  SaleSumService.java  ShopItemService.java  TaobaoAddressService.java  TaobaoDsDataService.java  TmallReviewCountSevice.java  WeekSaleService.java
tbfetcher/src/main/java/edu/fudan/tbfetcher/thread/: ItemCommentThread.java  ItemDetailThread.java  (+2 more)
tbfetcher/src/main/resources/: tbfetcher.accdb
(+24 files in other folders)
